RESULTADOS DO TESTE FINAL:
NUM_TREES: 100, TREE_DEPTH: 10, TRAIN_PERCENT: 0.8

Métricas de Regressão:
RMSE: 3.38291
MAE: 2.13783
R2: 0.960089
Métricas de Classificação:
Accuracy: 0.93

Classe 1
Precision: 1
Recall: 0.87234
F1-score: 0.931818

Classe 2
Precision: 0.952381
Recall: 0.946746
F1-score: 0.949555

Classe 3
Precision: 0.855556
Recall: 0.974684
F1-score: 0.911243

Classe 4
Precision: 1
Recall: 0.2
F1-score: 0.333333

Confusion Matrix

          Predito
        1    2    3    4
Real 1   41    6    0    0    
Real 2   0    160    9    0    
Real 3   0    2    77    0    
Real 4   0    0    4    1    
